<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura De Vuono</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=EB+Garamond&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6e0ae9053.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./assets/L2.png">

</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAV -->
        <nav class="wrapper">
            <ul class="navUl menu">
                <li><a class="menuItem" href="index.html">Home</a> </li>
                <li><a class="menuItem" href="projects.html">Projects</a></li>
                <li><a class="menuItem" href="skills.html">Skills</a></li>
                <li><a class="menuItem" href="contact.html">Contact</a></li>
            </ul>
            <button aria-label="Collapse or expand the menu" class="hamburger">
                <i class="menuIcon material-icons" aria-hidden="true">menu</i>
                <i class="closeIcon material-icons" aria-hidden="true">close</i>
            </button>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <!-- BIO SECTION -->
        <section class="home">
            <div class="wrapper introFlex">
                <div class="introText">
                    <h1>Laura <span>De Vuono</span></h1>
                    <h2>Toronto-based <span>Web Developer</span></h2>
                </div>
                <div class="introImg">
                    <img src="./assets/wolf.png" alt="wolf">
                </div>

            </div>
            <div class="wrapper bio">
                <p>Hi! I'm Laura and I'm a front-end web developer.
                <p>Curious, observant, and meticulous, I love building
                    accessible, intuitive, and beautiful web applications using <span>HTML</span>, <span>CSS</span>,
                    and
                    <span>JavaScript</span>.
                    In a previous life I worked in trade book publishing, where I honed my keen
                    eye
                    for detail,
                    knack for tactful and clear communication, and talent for organization and time management.
                </p>
                <p>
                    When I'm not staring at a computer screen, you might find me reading with a cup of coffee, crafting
                    something miniature out of clay, visiting an art gallery, or taking a long walk around the west end
                    of Toronto.
                </p>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="homeFooter">
        <p>Made with <span>love</span> by Laura De Vuono</p>
    </footer>

    <!-- SCRIPT LINK -->
    <script src="app.js"></script>
</body>

</html>